<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <p> <a href="definition.html"> back</a></p>
    <div class="homecontainer">
        <div class="q1">
            <p> <a href="questionone.html"> <img src= "images/q1 copy.jpg" style="width: 250px;"> </a> </p>
        </div>
        <div class="q2">
            <p> <img src= "images/Q2 for main page.jpg" style="width:250px;"> </p>
        </div>
        <div class="q3">
            <p>  <img src= "images/Q3 for main page.jpg"width:250px;"> </p>
        </div>
        <div class="q4">
            <p>  <a href="questionfour.html"> <img src= "images/clickable_ Q4.jpg" style="width:250px;"></a> </p>
        </div>

     

    </div>
    
    
    

</body>
</html>